<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* display, position 배우기 */
      /* display: block, inline, inline-block */
      /* position: static, relative, absolute, fixed, sticky */

      /* position
        - static: 기본값
        - relative: 상대적인 위치
        - absolute: 절대적인 위치
        - fixed: 고정된 위치
        - sticky: 스크롤에 따라 위치가 변하는 요소
      */

      /* 
        position의 위치 값은 top, left, rigth, bottom 수치로 조절 가능 
        기본 위치는 top, left 기준
        top, left 없이 rigth 혹은 bottom만 주는 경우 우측부터 시작하거나 아래부터 시작한다.
      */
      .wrapper {
        height: 2000px;
        padding: 20px;
        background-color: #b9e7aa;
      }

      .box {
        width: 150px;
        height: 80px;
        border: 1px solid #000;
        background-color: #5472a7;
      }

      /* static인 경우 top, left, right, bottom 속성이 적용되지 않음 */
      .box1 {
        position: static;
        top: 100px;
        left: 100px;
      }
      /* 
        relative인 자기 자신의 위치가 기본적으로 top: 0, left: 0 위치 기준이 됨 
      */
      .box2 {
        position: relative;
        top: 30px;
        left: 100px;
      }
      /* 
        absolute는 전체 화면을 기준으로 자기 자신의 위치를 top, left, right, bottom 수치로 조정할 수 있다
        부모 요소가 relative가 아닌 경우에는 부모의 위치를 벗어날 수 있다.
      */
      .box3 {
        position: absolute;
        top: 0px;
        left: 0px;
      }

      .box4 {
        position: relative;
        width: 100%;
        height: 200px;
      }

      /*
        부모 요소의 position이 relative인 경우
        자식 요소의 position: absolute의 top, left, right, bottom 기준은
        부모 요소를 기준으로 정해진다.
        scroll 위치에 영향을 받는다.
      */
      .box5 {
        position: absolute;
        bottom: 0px;
        right: 0px;
        background-color: #c5ebe2;
      }

      /*
        fixed는 viewport(현재 보이는 화면)을 기준으로 자신의 위치가 고정된다.
        scroll 위치에 영향을 받지 않는다.
      */
      .box6 {
        position: fixed;
        top: 0px;
        left: 50px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="box box1">box1</div>
      <div class="box box2">box2</div>
      <div class="box box3">box3</div>
      <div class="box box4">
        <div class="box box5">box5</div>
        <div class="box box6">box6</div>
      </div>
    </div>
  </body>
</html>
