<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .contatiner {
        background: beige;
        height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: baseline;
        align-content: center;
      }
      .item {
        width: 100px;
        height: 100px;
        border: 1px solid black;
      }
      .item1 {
        background: #ef9a9a;
        /* padding: 20px; */
        flex-grow: 1;
        flex-basis: 10%;
        align-self: center; /*아이템 별로 정렬*/
      }
      .item2 {
        background: #eeef9a;
        flex-grow: 4;
        flex-shrink: 1;
        flex-basis: 20%;
      }
      .item3 {
        background: #9aefd5;
      }
      .item4 {
        background: #9ac6ef;
      }
      .item5 {
        background: #9aa0ef;
      }
      .item6 {
        background: #bf9aef;
      }
      .item7 {
        background: #ef9acb;
      }
      .item8 {
        background: #ef9ab6;
      }
      .item9 {
        background: #efcd9a;
      }
      .item10 {
        background: #efe69a;
      }
    </style>
  </head>
  <body>
    <!-- div.contatiner>div.item.item${$}*10 -->
    <div class="contatiner">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
      <div class="item item5">5</div>
      <div class="item item6">6</div>
      <div class="item item7">7</div>
      <div class="item item8">8</div>
      <div class="item item9">9</div>
      <div class="item item10">10</div>
      <!-- <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
      <div class="item item5">5</div>
      <div class="item item6">6</div>
      <div class="item item7">7</div>
      <div class="item item8">8</div>
      <div class="item item9">9</div>
      <div class="item item10">10</div> -->
    </div>
  </body>
</html>
